body {
    margin: 0;
    padding: 0;
    font-family: 'Source Serif Pro', serif !important;
}

ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #4CAF50;
}

li {
    float: left;
}

li a {
    display: block;
    color: white;
    text-align: center;
    padding: 20px 16px;
    text-decoration: none;
}

li a:hover:not(.active) {
    background-color: #111;
}

.active {
    background-color: #4CAF50;
}

.image-haut {
    filter: brightness(.5);
    width: 100%;
    height: 800px;
}

.text-haut {
    font-size: 20px;
    font-family: 'Abril Fatface', cursive;
}

.voir-plus {
    background: #4CAF50;
    padding: 8px 15px;
    border-radius: 12px;
    color: #FFFFFF;
    text-align: center;
    font-size: 16px;
    line-height: 14px;
    border:none;
    margin-top: 10px;
}


.voir-plus:hover {
    background: #FFFFFF;
    color: #4CAF50;
    border:1px solid #4CAF50;
    cursor: pointer;
}

.container {
    display: inline-block;
    position: relative;
    width: 100%;
}
.container .text {
    z-index: 1;
    position: absolute;
    left: 10%;
    top: 30%;
    color: white;
    width: 70%;
    font-size: 24px;
    line-height: 20px;
}

.text-djibo {
    color: #4CAF50;
    font-size: 28px;
    margin-bottom: 12px;
    font-weight: bold;
}

.mb-12 {
    margin-bottom: 12px;
}

.mt-40 {
    margin-top: 40px;
}

.section-1 {
    margin: 30px 0px;
}

.image-4 {
    width: 340px;
    height: 300px;
    border-radius: 12px;
}

.apropos {
    text-align: center;
    font-size: 25px;
}

.apropos-text {
    border-bottom: 1px solid #333;
}

.section-2 {
    margin: 30px 0px;
}

.myteam {
    text-align: center;
    font-size: 25px;
}

.myteam-text {
    border-bottom: 1px solid #333;
}

.align-item {
    display: inline-flex;
    width: 100%;
    justify-content: center
}

.card {
    width: 20%;
    text-align: center;
    background: #4CAF50;
    padding: 20px;
    margin: 10px;
    border-radius: 12px;
}

.img-card {
    width: 150px;
    height: 150px;
    border-radius: 50%;
    border: 2px solid #FFFFFF;
}

.titre-card {
    margin: 10px;
    font-size: 18px;
    color: #FFFFFF;
}

.description-card {
    font-size: 16px;
    color: #FFFFFF;
}

.align-item-3 {
    display: inline-flex;
    width: 100%;
    justify-content: center
}

.item-1 {
    width: 40%;
}

.item-2 {
    width: 30%;
}

.item-titre {
    font-size: 17px;
    font-weight: bold;
    margin-bottom: 15px;
}

input {
    margin-bottom: 10px;
}

.ml-10 {
    margin-left: 10px;
}

.footer {
    background: #4CAF50;
    padding: 15px;
    text-align: center;
    color: #FFFFFF;
}

.mb-20 {
    margin-bottom: 20px;
}

.fa, .fas {
    color: #4CAF50;
    width: 25px;
}